# Cu-ServicePattern-Movies-02-opl

./: Cu-ServicePattern-Movies-01.sln
Cu-ServicePattern-Movies-01.Core/: Cu-ServicePattern-Movies-01.Core.csproj
Cu-ServicePattern-Movies-01.Core/Data/: MovieDbContext.cs
Cu-ServicePattern-Movies-01.Core/Data/Seeding/: Seeder.cs
Cu-ServicePattern-Movies-01.Core/Entities/: Actor.cs  BaseEntity.cs  Company.cs  Director.cs  Movie.cs  Rating.cs  User.cs
Cu-ServicePattern-Movies-01.Core/Migrations/: 20231006134826_first.Designer.cs  20231006134826_first.cs  MovieDbContextModelSnapshot.cs
Cu-ServicePattern-Movies-01.Core/Services/: FileService.cs  FormBuilderService.cs  MovieService.cs
Cu-ServicePattern-Movies-01.Core/Services/Interfaces/: IFileService.cs  IFormBuilderService.cs  IMovieService.cs
Cu-ServicePattern-Movies-01.Core/Services/Models/: BaseResultModel.cs  CartItemModel.cs  CheckboxModel.cs
Cu-ServicePattern-Movies-01.Core/Services/Models/RequestModels/: MovieCreateRequestModel.cs  MovieUpdateRequestModel.cs
Cu-ServicePattern-Movies-01.Core/Services/Models/ResultModels/: ResultModel.cs
Cu-ServicePattern-Movies-01.Web/: Cu-ServicePattern-Movies-01.Web.csproj  Program.cs
Cu-ServicePattern-Movies-01.Web/Controllers/: HomeController.cs  MoviesController.cs
Cu-ServicePattern-Movies-01.Web/Models/: ErrorViewModel.cs
Cu-ServicePattern-Movies-01.Web/Properties/: launchSettings.json
Cu-ServicePattern-Movies-01.Web/ViewModels/: BaseViewModel.cs  CartIndexViewModel.cs  MoviesCreateViewModel.cs  MoviesDeleteViewModel.cs  MoviesIndexViewModel.cs  MoviesInfoViewModel.cs  MoviesUpdateViewModel.cs
Cu-ServicePattern-Movies-01.Web/Views/: _ViewImports.cshtml
Cu-ServicePattern-Movies-01.Web/Views/Movies/: ConfirmDelete.cshtml  Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Cu-ServicePattern-Movies-01.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MovieFormPartial.cshtml
